# README #
Welcome team, this is my first time programming with a group. However I think it makes sense to compartmentalize the areas of code we are working on. As we have discussed I will continue working on the Player mechanics. Notify me of which area you would like to work on. You are free to make changes but not to the overall design you should check out the Netrek original game at www.netrek.org the site has tons of data such as code and attribute values(remember if you play the original 'h' brings up your key map which will be different from ours). If you see an improvement to be made don't wait for my approval. 

 Thanks,
Preston Hackett

# Cool Ideas #
Change play area to solar systems of 10 planets with a sun and orbital mechanics for planets sun can be taken out destroying several inner planets or create black-hole.